# TeamGenerator

./: .gitignore  2  README.md  TeamGenerator.sln
.github/workflows/: main.yml
Data.Backup/: 2022-01-29-30.tgst
Data/Pools/: satturday-numbers-latest.tgpp
Data/Ranks/: CSGO-ranks.tgce  Wolfenstein-ranks.tgce  sobota-[1-20].tgce
Data/Statistics/: 02-04-2022.tgst  04-06-2022.tgst  05-02-2022.tgst  07_05_2022.tgst  17-04-2022.tgst  19-03-2022.tgst  2022-01-29.tgst  2022-02-05.tgst  2022-03-19.tgst  2022-03-26.tgst  2022-04-02.tgst  2022-04-17.tgst  2022-04-30.tgst  2022-05-07.tgst  2022-05-28.tgst  2022-06-04.tgst  2022-06-25.tgst  2022-07-02.tgst  2022-07-17.tgst  26-3-2022.tgst  28-05-2022.tgst  29-01-2022.tgst  30-04-2022.tgst  summary.tgst
TeamGenerator/: App.xaml  App.xaml.cs  Bootstrapper.cs  TeamGenerator.csproj
TeamGenerator.Core/: BasicEvaluator.cs  BasicGenerator.cs  BestComplementGenerator.cs  GeneratorSettings.cs  SynergyEvaluator.cs  TeamGenerator.Core.csproj
TeamGenerator.Core.Test/: BasicGeneratorTest.cs  EvaluatorTest.cs  EvaluatorTestHelper.cs  TeamGenerator.Core.Tests.csproj
TeamGenerator.Core.Test/Properties/: AssemblyInfo.cs
TeamGenerator.Core/Generators/: BestComplementGenerator.cs
TeamGenerator.Core/Generators/GeneticAlgorithm/: Agent.cs  GeneticAlgorithmGenerator.cs  Population.cs
TeamGenerator.Core/Interfaces/: IEvaluate.cs  IGenerate.cs  IGeneratorSettings.cs
TeamGenerator.Core/Properties/: AssemblyInfo.cs
TeamGenerator.Infrastructure/: Class1.cs  DataService.cs  IDataService.cs  IPlayerDataService.cs  PlayerDataManager.cs  PlayerDataService.cs  TeamGenerator.Infrastructure.csproj
TeamGenerator.Infrastructure.Tests/: Class1.cs  DataManagerTest.cs  PlayerDataManagerTest.cs  TeamGenerator.Infrastructure.Tests.csproj
TeamGenerator.Infrastructure/Events/: SaveMatchStatisticsEvent.cs  UpdateRanksEvent.cs  UpdateStatusMessageEvent.cs
TeamGenerator.Infrastructure/Services/: DataService.cs  IDataService.cs
TeamGenerator.Infrastructure/Services/Communication/: IStatisticsDataService.cs  IStatusMessageService.cs  StatisticsDataService.cs  StatusMessageService.cs
TeamGenerator.Model/: CSGORanks.cs  Match.cs  Player.cs  Rank.cs  Team.cs  TeamGenerator.Model.csproj
TeamGenerator.Model.Tests/: TeamGenerator.Model.Tests.csproj  TeamTests.cs  ValidatorTests.cs
TeamGenerator.Model.Tests/Properties/: AssemblyInfo.cs
TeamGenerator.Model/Interfaces/: IRank.cs  IRanks.cs
TeamGenerator.Model/Properties/: AssemblyInfo.cs
TeamGenerator.Model/Validators/: Validator.cs
TeamGenerator.Shell/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamGenerator.Shell.csproj
TeamGenerator.Shell/Commands/: CloseApplicationCommand.cs  CommandBase.cs  SwitchViewCommand.cs
TeamGenerator.Shell/Commands/DashboardCommands/: AddAvailablePlayerCommand.cs  DeleteAvailablePlayerCommand.cs  GenerateTeamsCommand.cs  LoadPlayerPoolCommand.cs  SavePlayerPoolCommand.cs
TeamGenerator.Shell/Commands/MainWindowCommands/: MinimizeApplicationCommand.cs
TeamGenerator.Shell/Controls/: AboutControl.xaml  AboutControl.xaml.cs  AddPlayerControl.xaml  AddPlayerControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
TeamGenerator.Shell/Converters/: ProbabilityToColorConverter.cs  ProbabilityToMessageConverter.cs
TeamGenerator.Shell/Styles/: DefaultStyles.xaml  ListViewItemStyle.xaml  ListViewStyle.xaml
TeamGenerator.Shell/Validators/: NumericValidator.cs
TeamGenerator.Shell/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
TeamGenerator.Shell/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
TeamGenerator.UITests/: StatisticsTests.cs  TeamGenerator.UITests.csproj
TeamGenerator/AutomationIds/: MainMenuAutomationIds.cs  StatisticsAutomationIdentifiers.cs
TeamGenerator/Commands/: CommandBase.cs
TeamGenerator/Commands/DashboardCommands/: AddAvailablePlayerCommand.cs  DeleteAvailablePlayerCommand.cs  GenerateTeamsCommand.cs  LoadPlayerPoolCommand.cs  SavePlayerPoolCommand.cs
TeamGenerator/Commands/MainWindowCommands/: SwitchViewCommand.cs
TeamGenerator/Commands/ShellCommands/: CloseApplicationCommand.cs  MinimizeApplicationCommand.cs  SwitchViewCommand.cs
TeamGenerator/Controls/: AddPlayerControl.xaml  AddPlayerControl.xaml.cs  AddRankControl.xaml  AddRankControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  MatchControl.xaml  MatchControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  TeamControl.xaml  TeamControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
TeamGenerator/Converters/: ProbabilityToColorConverter.cs  ProbabilityToMessageConverter.cs  ReduceStringLengthConverter.cs  TeamNameToMessageConverter.cs
TeamGenerator/EventAggregator/: UpdateRanksEvent.cs
TeamGenerator/Services/: DataHelper.cs  FileDialogService.cs  OpenFileDialogService.cs  RankUpdateService.cs  SaveFileDialogService.cs
TeamGenerator/Styles/: DataGridStyle.xaml  DefaultStyles.xaml
TeamGenerator/Validators/: NumericValidator.cs
TeamGenerator/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
TeamGenerator/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
