<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>TeamGenerator.Infrastructure.Test</AssemblyTitle>
    <Product>TeamGenerator.Infrastructure.Test</Product>
    <Copyright>Copyright © 2021</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\</OutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <!--https://docs.microsoft.com/en-us/dotnet/core/testing/unit-testing-with-nunit-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamGenerator.Infrastructure\TeamGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\TeamGenerator.Model\TeamGenerator.Model.csproj" />
  </ItemGroup>

</Project>
