<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>TeamGenerator.Model</AssemblyTitle>
        <Product>TeamGenerator.Model</Product>
        <Copyright>Copyright ©  2021</Copyright>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TeamGenerator.Model.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>