[
    {
        "CreationDate": "25.06.22 21:13:35",
        "Teams": [
            {
                "Name": "1",
                "Players": [
                    {
                        "Nick": "Vasek",
                        "Name": null,
                        "Rank": {
                            "Name": "15",
                            "Value": 15
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Marta",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Petr",
                        "Name": null,
                        "Rank": {
                            "Name": "20",
                            "Value": 20
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 50,
                "Score": 5
            },
            {
                "Name": "2",
                "Players": [
                    {
                        "Nick": "Ondra",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vlada",
                        "Name": null,
                        "Rank": {
                            "Name": "7",
                            "Value": 7
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Pavel",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Dacanek",
                        "Name": null,
                        "Rank": {
                            "Name": "14",
                            "Value": 14
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 50,
                "Score": 11
            }
        ]
    },
    {
        "CreationDate": "25.06.22 21:44:56",
        "Teams": [
            {
                "Name": "1",
                "Players": [
                    {
                        "Nick": "Petr",
                        "Name": null,
                        "Rank": {
                            "Name": "20",
                            "Value": 20
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vlada",
                        "Name": null,
                        "Rank": {
                            "Name": "7",
                            "Value": 7
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Dacanek",
                        "Name": null,
                        "Rank": {
                            "Name": "14",
                            "Value": 14
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Martin B",
                        "Name": null,
                        "Rank": {
                            "Name": "5",
                            "Value": 5
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 49,
                "Score": 10
            },
            {
                "Name": "2",
                "Players": [
                    {
                        "Nick": "Marta",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Ondra",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Pavel",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vasek",
                        "Name": null,
                        "Rank": {
                            "Name": "15",
                            "Value": 15
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 51,
                "Score": 10
            }
        ]
    },
    {
        "CreationDate": "25.06.22 22:11:19",
        "Teams": [
            {
                "Name": "1",
                "Players": [
                    {
                        "Nick": "Ondra",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vlada",
                        "Name": null,
                        "Rank": {
                            "Name": "7",
                            "Value": 7
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Pavel",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Petr",
                        "Name": null,
                        "Rank": {
                            "Name": "20",
                            "Value": 20
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 53,
                "Score": 11
            },
            {
                "Name": "2",
                "Players": [
                    {
                        "Nick": "Marta",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Martin B",
                        "Name": null,
                        "Rank": {
                            "Name": "5",
                            "Value": 5
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Dacanek",
                        "Name": null,
                        "Rank": {
                            "Name": "14",
                            "Value": 14
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vasek",
                        "Name": null,
                        "Rank": {
                            "Name": "15",
                            "Value": 15
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Bot 0",
                        "Name": null,
                        "Rank": {
                            "Name": "Bot",
                            "Value": 5.25
                        },
                        "Bot": true,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 47,
                "Score": 8
            }
        ]
    },
    {
        "CreationDate": "25.06.22 22:40:59",
        "Teams": [
            {
                "Name": "1",
                "Players": [
                    {
                        "Nick": "Petr",
                        "Name": null,
                        "Rank": {
                            "Name": "20",
                            "Value": 20
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Martin B",
                        "Name": null,
                        "Rank": {
                            "Name": "5",
                            "Value": 5
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Martin",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Dacanek",
                        "Name": null,
                        "Rank": {
                            "Name": "14",
                            "Value": 14
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Bot 0",
                        "Name": null,
                        "Rank": {
                            "Name": "Bot",
                            "Value": 5.875
                        },
                        "Bot": true,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 49,
                "Score": 8
            },
            {
                "Name": "2",
                "Players": [
                    {
                        "Nick": "Ondra",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vlada",
                        "Name": null,
                        "Rank": {
                            "Name": "7",
                            "Value": 7
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Marta",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Pavel",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vasek",
                        "Name": null,
                        "Rank": {
                            "Name": "15",
                            "Value": 15
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 51,
                "Score": 11
            }
        ]
    },
    {
        "CreationDate": "25.06.22 23:08:25",
        "Teams": [
            {
                "Name": "1",
                "Players": [
                    {
                        "Nick": "Martin",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vlada",
                        "Name": null,
                        "Rank": {
                            "Name": "7",
                            "Value": 7
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Ondra",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vasek",
                        "Name": null,
                        "Rank": {
                            "Name": "15",
                            "Value": 15
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Bot 0",
                        "Name": null,
                        "Rank": {
                            "Name": "Bot",
                            "Value": 5.375
                        },
                        "Bot": true,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 47,
                "Score": 11
            },
            {
                "Name": "2",
                "Players": [
                    {
                        "Nick": "Dacanek",
                        "Name": null,
                        "Rank": {
                            "Name": "14",
                            "Value": 14
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Marta",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Pavel",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Petr",
                        "Name": null,
                        "Rank": {
                            "Name": "20",
                            "Value": 20
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 53,
                "Score": 7
            }
        ]
    },
    {
        "CreationDate": "25.06.22 23:23:29",
        "Teams": [
            {
                "Name": "1",
                "Players": [
                    {
                        "Nick": "Pavel",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vlada",
                        "Name": null,
                        "Rank": {
                            "Name": "7",
                            "Value": 7
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Martin",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Ondra",
                        "Name": null,
                        "Rank": {
                            "Name": "13",
                            "Value": 13
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Petr",
                        "Name": null,
                        "Rank": {
                            "Name": "20",
                            "Value": 20
                        },
                        "Bot": false,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 53,
                "Score": 11
            },
            {
                "Name": "2",
                "Players": [
                    {
                        "Nick": "Dacanek",
                        "Name": null,
                        "Rank": {
                            "Name": "14",
                            "Value": 14
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Marta",
                        "Name": null,
                        "Rank": {
                            "Name": "8",
                            "Value": 8
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Ivan",
                        "Name": null,
                        "Rank": {
                            "Name": "11",
                            "Value": 11
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Vasek",
                        "Name": null,
                        "Rank": {
                            "Name": "15",
                            "Value": 15
                        },
                        "Bot": false,
                        "IsActive": true
                    },
                    {
                        "Nick": "Bot 0",
                        "Name": null,
                        "Rank": {
                            "Name": "Bot",
                            "Value": 6
                        },
                        "Bot": true,
                        "IsActive": true
                    }
                ],
                "BotCount": 0,
                "WinProbability": 47,
                "Score": 4
            }
        ]
    }
]