[
    {
        "CreationDate": "26.03.22 20:57:47",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "5",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 5.6
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 4.4799999999999995
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                },
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 8,
        "Team2Score": 11,
        "Team1Probability": 50,
        "Team2Probability": 50
    },
    {
        "CreationDate": "26.03.22 21:28:42",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "5",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 7.699999999999999
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 7,
        "Team1Probability": 50,
        "Team2Probability": 50
    },
    {
        "CreationDate": "26.03.22 21:57:26",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 7.699999999999999
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "5",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 1,
        "Team1Probability": 50,
        "Team2Probability": 50
    },
    {
        "CreationDate": "26.03.22 22:15:13",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "5",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 6.6499999999999995
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ivan",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 6,
        "Team2Score": 11,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "CreationDate": "26.03.22 22:41:16",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 6.475
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ivan",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 5,
        "Team1Probability": 51,
        "Team2Probability": 49
    },
    {
        "CreationDate": "26.03.22 23:03:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ivan",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 8.166666666666666
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 7,
        "Team1Probability": 50,
        "Team2Probability": 50
    },
    {
        "CreationDate": "26.03.22 23:28:38",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "8",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "6",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "13",
                        "Value": 13
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "17",
                        "Value": 17
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Ivan",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Pavel",
                    "Rank": {
                        "Name": "10",
                        "Value": 10
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "15",
                        "Value": 15
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 8.166666666666666
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 6,
        "Team1Probability": 50,
        "Team2Probability": 50
    }
]