[
    {
        "CreationDate": "29.01.22 20:18:51",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 3,
        "Team2Score": 11,
        "Team1Probability": 48,
        "Team2Probability": 52
    },
    {
        "CreationDate": "29.01.22 20:38:34",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 5.366666666666666
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 1,
        "Team2Score": 11,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "CreationDate": "29.01.22 20:54:05",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.8499999999999996
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.08
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 3,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "CreationDate": "29.01.22 21:11:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 6,
        "Team2Score": 11,
        "Team1Probability": 48,
        "Team2Probability": 52
    },
    {
        "CreationDate": "29.01.22 21:36:08",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.8499999999999996
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.08
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 6,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "CreationDate": "29.01.22 22:10:37",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.675
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 2.94
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 3,
        "Team1Probability": 50,
        "Team2Probability": 50
    },
    {
        "CreationDate": "29.01.22 22:33:53",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.8499999999999996
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.08
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 4,
        "Team2Score": 11,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "CreationDate": "29.01.22 22:59:23",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 4,
        "Team2Score": 8,
        "Team1Probability": 51,
        "Team2Probability": 49
    },
    {
        "CreationDate": "29.01.22 23:21:40",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.3249999999999997
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 9,
        "Team2Score": 11,
        "Team1Probability": 48,
        "Team2Probability": 52
    },
    {
        "CreationDate": "29.01.22 23:49:28",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 4.199999999999999
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.15
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 4,
        "Team2Score": 11,
        "Team1Probability": 50,
        "Team2Probability": 50
    }
]