[
    {
        "Id": "b4910f9b-8549-40eb-b161-ff3bad4e70b9",
        "CreationDate": "2022-01-29T20:18:51.3701113+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 3,
        "Team2Score": 11,
        "Team1Probability": 48,
        "Team2Probability": 52
    },
    {
        "Id": "b4910f9b-8549-40eb-b161-ff3bad4e70b8",
        "CreationDate": "2022-01-29T20:38:34.3230863+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 5.366666666666666
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 1,
        "Team2Score": 11,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "Id": "0cfa2b55-b1ae-41af-92d2-60a2187846b1",
        "CreationDate": "2022-01-29T20:54:05.1326698+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.8499999999999996
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.08
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 3,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "Id": "cafab921-84ba-43ae-b465-7a94ac203019",
        "CreationDate": "2022-01-29T21:11:00.6625494+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 6,
        "Team2Score": 11,
        "Team1Probability": 48,
        "Team2Probability": 52
    },
    {
        "Id": "627c4f22-d65d-4557-982c-9f825739e7d1",
        "CreationDate": "2022-01-29T21:36:08.7521398+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 2",
                        "Value": 8
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.8499999999999996
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.08
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 6,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "Id": "8692c784-cdba-429c-a335-d5aa3e63ec53",
        "CreationDate": "2022-01-29T22:10:37.5559581+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.675
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 2.94
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 1",
                        "Value": 11
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 11,
        "Team2Score": 3,
        "Team1Probability": 50,
        "Team2Probability": 50
    },
    {
        "Id": "81512959-f506-426a-8688-2b9107535416",
        "CreationDate": "2022-01-29T22:33:53.4104376+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vasek",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.8499999999999996
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.08
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 4,
        "Team2Score": 11,
        "Team1Probability": 49,
        "Team2Probability": 51
    },
    {
        "Id": "1fe5d6da-669c-42ac-88ed-46f3c6df70af",
        "CreationDate": "2022-01-29T22:59:23.1481251+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 4,
        "Team2Score": 8,
        "Team1Probability": 51,
        "Team2Probability": 49
    },
    {
        "Id": "fdce5d20-511b-4d44-a7f0-0292e6920ff9",
        "CreationDate": "2022-01-29T23:21:40.0964397+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.3249999999999997
                    },
                    "Bot": true
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                }
            ]
        },
        "Team1Score": 9,
        "Team2Score": 11,
        "Team1Probability": 48,
        "Team2Probability": 52
    },
    {
        "Id": "eb82afe9-a256-4d0a-908f-f10a317b59f9",
        "CreationDate": "2022-01-29T23:49:28.7334418+01:00",
        "Team1": {
            "Name": "1",
            "Players": [
                {
                    "Nick": "Vlada",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Nelca",
                    "Rank": {
                        "Name": "Silver 4",
                        "Value": 4
                    },
                    "Bot": false
                },
                {
                    "Nick": "Martin",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Petr",
                    "Rank": {
                        "Name": "Master Guardian 2",
                        "Value": 12
                    },
                    "Bot": false
                }
            ]
        },
        "Team2": {
            "Name": "2",
            "Players": [
                {
                    "Nick": "Dacanek",
                    "Rank": {
                        "Name": "Silver Master Elite",
                        "Value": 6
                    },
                    "Bot": false
                },
                {
                    "Nick": "Marta",
                    "Rank": {
                        "Name": "Silver Master",
                        "Value": 5
                    },
                    "Bot": false
                },
                {
                    "Nick": "Ondra",
                    "Rank": {
                        "Name": "Golden Nova 1",
                        "Value": 7
                    },
                    "Bot": false
                },
                {
                    "Nick": "Bot 0",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 4.199999999999999
                    },
                    "Bot": true
                },
                {
                    "Nick": "Bot 1",
                    "Rank": {
                        "Name": "Bot",
                        "Value": 3.15
                    },
                    "Bot": true
                }
            ]
        },
        "Team1Score": 4,
        "Team2Score": 11,
        "Team1Probability": 50,
        "Team2Probability": 50
    }
]